VideoArchiver/VideoArchiver/MainWindow.xaml

<Window x:Class="VideoArchiver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoArchiver"
        mc:Ignorable="d"
        Title="MainWindow" Height="398.45" Width="525">
    <Grid>
        <Button x:Name="button" Content="Select Files" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="93" Click="btnSelectFiles_Click"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="268" Margin="10,64,0,0" VerticalAlignment="Top" Width="497"/>
        <Button x:Name="button1" Content="Target Path" HorizontalAlignment="Left" Margin="108,10,0,0" VerticalAlignment="Top" Width="98" Click="button1_Click"/>
        <TextBox x:Name="tbTargetPath" HorizontalAlignment="Left" Height="20" Margin="211,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="296"/>
        <Button x:Name="btnArchive" Content="Archive" HorizontalAlignment="Left" Margin="10,337,0,0" VerticalAlignment="Top" Width="75" Click="btnArchive_Click"/>
        <Button x:Name="btnFFMPEG" Content="FFMPEG Path" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="105" Click="btnFFMPEG_Click"/>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Margin="200,35,0,0" VerticalAlignment="Top" Width="307" Height="24" FontSize="10"/>

    </Grid>
</Window>
